MONGODB_URI = mongodb+srv://pasinduchandrasekara56:OVzLyWKR6ckFLADF@cluster0.qx22tpf.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YWNlLWNvYnJhLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0jppdLzYhLWQTqO4rgN24jDEHxCSGewXHlWjTMmepU
CLERK_WEBHOOK_SECRET = whsec_0tlAXyKH/K1M9nZo0RVoAEk2AoUlEFTQ

