MONGODB_URI = mongodb+srv://pasinduchandrasekara56:OVzLyWKR6ckFLADF@cluster0.qx22tpf.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YWNlLWNvYnJhLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0jppdLzYhLWQTqO4rgN24jDEHxCSGewXHlWjTMmepU
CLERK_WEBHOOK_SECRET = whsec_0tlAXyKH/K1M9nZo0RVoAEk2AoUlEFTQ

# cloudinary
CLOUDINARY_CLOUD_NAME = dvs5z213v
CLOUDINARY_API_KEY = 256275398434965
CLOUDINARY_API_SECRET = VjV8XKqIn2FMhF6SLxQm56qhojw

# NODEMAILER Brevo SMTP & API
SENDER_EMAIL = 'pasinduchandrasekara56@gmail.com'
SMTP_USER = '93d858001@smtp-brevo.com'
SMTP_PASS = 'xsmtpsib-6220905188484c3759d2e9c3d27269e163711221c5cf64f486ae4eaca46fd84e-DkC9xbHJVydPIARN'